INSERT INTO  users (email, password, name)
VALUES
  (
    'qwe@qwe.qw',
    '$2a$12$KIwREjAKtvjYDTUhiRViquf0mx/6NbNJqHLS0BxUaMqfQHONjzpSK', -- хеш от 'password123'
    'Сергей Петров'
  ),
  (
    'qwe@qwe.qwe',
    '$2a$12$KIwREjAKtvjYDTUhiRViquf0mx/6NbNJqHLS0BxUaMqfQHONjzpSK',
    'Андрей Абрамов'
  );

INSERT INTO projects (name, description, owner_id)
VALUES
  ('Поездка в Японию', 'План поездки в Японию в 2027 году', 1),
  ('Ремонт', 'Ремонт в детской и санузле', 1),
  ('Онбординг', 'Разработать план по онбордингу новых сотрудников', 2);

INSERT INTO columns (name, project_id, position)
VALUES
  ('Незабыть', 1, 1),
  ('Купить', 1, 2),
  ('Положить в чемодан', 1, 3),
  ('Измерить', 2, 1),
  ('Купить', 2, 2),
  ('Сделать', 2, 2),
  ('Планирование', 3, 1),
  ('В процессе', 3, 2),
  ('Завершено', 3, 3);

INSERT INTO tasks (title, description, column_id, position, status)
VALUES
  ('Словарь', 'Забрать словарь у сестры', 1, 1, 'todo'),
  ('Билеты на самолет', 'Найти билеты без пересадок', 2, 1, 'todo'),
  ('Большой чемодан', 'Выбрать максимально яркий цвет чтобы было проще искать', 2, 2, 'todo'),
  ('Аптечка', 'Собрать походную аптечку', 3, 1, 'todo'),
  ('Ширину столешницы', 'Полная  со стиральной машиной', 4, 1, 'todo'),
  ('Коронка по дереву', 'Набор коронок для подрозетников', 5, 1, 'todo'),
  ('Создать учетки', 'Учетки на всех сервисах (домен, почта, CRM, телефония)', 7, 1, 'todo');
